{
    "name": "stagiaire/interface-test",
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "phpmailer/phpmailer": "^6.4"
    },
    "description": "",
    "autoload": {
        "psr-4": {"APP\\": "src/"}
    }
}
